.case-study {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    grid-gap: 5rem;
    & .card {
        height: 100%;
    }
}

.hero-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 1rem;
    .btn {
        margin: 0;
    }

    @media only screen and (max-width: var(--breakpoint-md)) {
        font-size: .8rem;
    }
}